# Sistema-de-administracion-de-partidos-en-un-torneo-de-futbol

backend/soccer-system (2)/soccer-system/soccer-system/: .env  docker-compose.yml  dockerfile  pom.xml
backend/soccer-system (2)/soccer-system/soccer-system/common/: pom.xml
backend/soccer-system (2)/soccer-system/soccer-system/common/common-domain/: pom.xml
backend/soccer-system (2)/soccer-system/soccer-system/common/common-domain/src/main/java/com/soccer/fut7/soccer_system/Configuration/: JwtProperties.java
backend/soccer-system (2)/soccer-system/soccer-system/database/init/: 01-tables.sql  02-insertBase.sql  03-updatePhoto.sql  07-next_divsiion.sql  08-simulate_results.sql  09-weekmaatches.sql
backend/soccer-system (2)/soccer-system/soccer-system/soccer-application/: pom.xml
backend/soccer-system (2)/soccer-system/soccer-system/soccer-application/src/main/java/com/soccer/fut7/soccer_system/rest/: AuthController.java  CategoryController.java  CredentialController.java  DebtPlayerController.java  DebtTeamController.java  InscriptionController.java  MatchController.java  PlayerController.java  RefereeController.java  RefereePaymentController.java  TeamController.java  TournamentController.java  UserController.java  WebConfig.java
backend/soccer-system (2)/soccer-system/soccer-system/soccer-application/src/main/java/com/soccer/fut7/soccer_system/rest/ExceptionHandlers/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  ValidationExceptionHandler.java
backend/soccer-system (2)/soccer-system/soccer-system/soccer-application/src/main/java/com/soccer/fut7/soccer_system/rest/ServiceSecurity/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/soccer-system (2)/soccer-system/soccer-system/soccer-application/src/test/java/com/soccer/fut7/soccer_system/: SoccerSystemApplicationTests.java
backend/soccer-system (2)/soccer-system/soccer-system/soccer-container/: docker-compose.yml  dockerfile  pom.xml
backend/soccer-system (2)/soccer-system/soccer-system/soccer-container/src/main/java/com/soccer/fut7/soccer_system/main/: BeanConfiguration.java  SoccerSystemApplication.java
backend/soccer-system (2)/soccer-system/soccer-system/soccer-container/src/main/resources/: application.yaml
backend/soccer-system (2)/soccer-system/soccer-system/soccer-dataacess/: Nuevo Documento de texto.txt  database-explorer.ps1  database-inspector.sql  delete_tourments.sql  docker-compose.yml  pom.xml
backend/soccer-system (2)/soccer-system/soccer-system/soccer-dataacess/database/init/: 01-tables.sql  02-insertBase.sql  03-updatePhoto.sql  04-initPhase.sql  05-createDivisions.sql  06-check_avance(division,tourment).sql
backend/soccer-system (2)/soccer-system/soccer-system/soccer-dataacess/src/main/java/com/soccer/fut7/soccer_system/team/adapter/: CategoryAdapter.java  CredentialAdapter.java  DebtPlayerAdapter.java  DebtTeamAdapter.java  InscriptionAdapter.java  MatchAdapter.java  MatchStatsAdapter.java  PlayerAdapter.java  PlayerStatsAdapter.java  RefereeAdapter.java  RefereePaymentAdapter.java  TeamAdapter.java  TournamentAdapter.java  UserAdapter.java
backend/soccer-system (2)/soccer-system/soccer-system/soccer-dataacess/src/main/java/com/soccer/fut7/soccer_system/team/entitiy/: CategoryEntity.java  CredentialEntity.java  DebtStatusConverter.java  DivisionEntityJpa.java  DivisionTeamEntity.java  InscriptionEntity.java  JourneyEntity.java  MatchEntity.java  MatchSchedule.java  PlayerDebtEntity.java  PlayerEntity.java  PlayerMatchStatsEntity.java  PlayerStatsEntity.java  RefereePaymentEntity.java  TeamDebtEntity.java  TeamEntity.java  TeamMatchStatsEntity.java  TeamStatsEntity.java  TournamentEntity.java  UserEntity.java
backend/soccer-system (2)/soccer-system/soccer-system/soccer-dataacess/src/main/java/com/soccer/fut7/soccer_system/team/helpers/: CategoryCommandHelperRepository.java  CredentialCommandHelperRepository.java  InscriptionCommandHelperRepository.java  MatchCommandHelperRepository.java  PlayerCommandHelperRepository.java  PlayerDebtCommandHelperRepository.java  PlayerStatsCommandHelperRepository.java  RefereePaymentCommandHelperRepository.java  RefereeRepositoryData.java  TeamCommandHelperRepository.java  TeamDebtCommandHelperRepository.java  TournamentCommandHelperRepository.java  UserCommandHelperRepository.java
backend/soccer-system (2)/soccer-system/soccer-system/soccer-dataacess/src/main/java/com/soccer/fut7/soccer_system/team/mapper/: BaseMapper.java  CategoryMapper.java  CredentialMapper.java  EntityMapper.java  InscriptionMapper.java  MatchMapper.java  MatchMapperProjection.java  PlayerDebtMapper.java  PlayerMapper.java  PlayerStatsMapper.java  RefereePaymentMapper.java  TeamDebtMapper.java  TeamMapper.java  TeamStatsMapper.java  TournamentMapper.java  UserMapper.java
backend/soccer-system (2)/soccer-system/soccer-system/soccer-dataacess/src/main/java/com/soccer/fut7/soccer_system/team/repository/: CategoryRepositoryData.java  CredentialRepositoryData.java  DivisionRepositoryData.java  InscriptionRepositoryData.java  JourneyRepositoryData.java  MatchRepositoryData.java  MatchScheduleRepositoryData.java  PlayerDebtRepositoryData.java  PlayerMatchStatsRepositoryData.java  PlayerRepositoryData.java  PlayerStatsRepository.java  PlayerStatsRepositoryData.java  RefereePaymentRepositoryData.java  RefereeRepository.java  TeamDebtRepositoryData.java  TeamMatchStatsRepositoryData.java  TeamRepositoryData.java  TeamStatsRepositoryData.java  (+2 more)
backend/soccer-system (2)/soccer-system/soccer-system/soccer-domain/: ACTION  ENDPOINTS IMPLEMENTED  pom.xml
backend/soccer-system (2)/soccer-system/soccer-system/soccer-domain/soccer-application-service/: pom.xml
backend/soccer-system (2)/soccer-system/soccer-system/soccer-domain/soccer-application-service/src/main/resources/: application.yaml
backend/soccer-system (2)/soccer-system/soccer-system/soccer-domain/soccer-domain-core/: pom.xml
backend/soccer-system (2)/soccer-system/soccer-system/soccer-domain/soccer-domain-core/src/main/java/com/soccer/fut7/soccer_system/: DomainService.java  DomainServiceImp.java
(+504 files in other folders)
