<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soccer.fut.7</groupId>
        <artifactId>soccer-domain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>soccer-domain-core</artifactId>
    
    <description>Core domain models and business logic</description>
    
    <dependencies>
        <dependency>
            <groupId>com.soccer.fut.7</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
    </dependencies>
</project>